// Place all the styles related to the Indicators controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.foo
	background-color: inherit
	border-collapse: separate
	border-spacing: 3px
