.form-container
	max-width: 37em
	margin-left: auto
	margin-right: auto

.heading-container
	text-align: center
	margin-top: 1em
	margin-bottom: 1em

.col-left
	max-width: 12em

.col-right
	max-width: 15em