html
  position: relative
  min-height: 100%

body
  margin-bottom: 54px

.dark-background
  th, td
    background-color: #373a3c

.table-head
  th
    font-weight: normal

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 54px
  line-height: 54px
  background-color: #f7f7f9

  small
    color: rgba(0, 0, 0, 0.3)
